<!DOCTYPE html>
<html>
<head>
	<title>An toàn Internet</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/bookblock.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>
	<div class="wrapper">
	<!-- ===================================menu================================ -->
		<nav class="">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="nav-logo"><img src="img/logo-red.png"></div>
			</div>
			<div class="site-menu navbar-collapse collapse" id="navbar">
				<ul id="menu">
					<li data-menuanchor="trang chủ" class="active"><a href="#trang chủ">trang chủ</a></li>
					<li data-menuanchor="5 cách đặt mật khẩu"><a href="#5 cách đặt mật khẩu">5 cách đặt mật khẩu an toàn</a></li>
					<li data-menuanchor="danh sách video"><a href="#danh sách video">danh sách video</a></li>
					<li data-menuanchor="manga story"><a href="#manga story">manga story</a></li>
				</ul>
			</div>
		</nav>
		<!-- =================full page======= -->
		<div id="fullpage">
			<!-- ============================screen1================================= -->
			<section class="section screen1" id="section0">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="screen1-left">		
							<div class="screen1-content">
								<div class="content-top">
									<p>không <span>bật mí</span></p>
								</div>
								<div class="content-bottom">
									<p>những <span>bí mật</span></p>
								</div>
								<div class="play-video">
									<img src="img/play.png">
								</div>
							</div>
							<div class="play-youtube">
								<iframe id="video" src="http://www.youtube.com/embed/HSlD79sqHp4" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12 screen1-right">
						<div class="contact">
								<div class="col-md-8 form-contact">
									<div class="short-content">
										<p>Ký tên cam kết <br> <span>không bật mí</span> tài khoản online</p>
									</div>
									<div class="progress-content">
										<p><span> 109,394 </span> người đã ký</p>
									    <div class="progress">
											<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											</div>
										</div>
									    <p style="float:right">cần 40,606 người để đạt 150,000</p>
									</div>
									<form class="form-screen1">
										<div class="form-group">
											<input type="text" name="name" placeholder="Họ tên" class="info">
										</div>
										<div class="form-group">
											<input type="text" name="emai" placeholder="Email" class="info">
										</div>
										<div class="checkbox">
										    <label>
										      <input type="checkbox">  <img src="img/icon-fa.png">  Chia sẻ Facebook
										    </label>
										</div>
										<button type="submit" style="transition: all .5s ease;">Tham gia ngay</button>	
										<p>Bằng việc ký tên,bạn đã đồng ý thực hiện các bước đặt mật khẩu hai lớp để bảo vệ tài khoản và bảo vệ chính mình.</p>
									</form>
								</div>
						</div>
					</div>
				</div>
				
			</section>

			<!-- ====================================screen2====================== -->
			<section class="section screen2" id="section1">
				<div class="container">
					<div class="screen2-content">
						<div class="screen-title">
							<p class="title-top">
								5 cách đặt mật khẩu an toàn
							</p>
							<p class="title-bottom">
								5 cách đặt mật khẩu hai lớp đơn giản nhất
							</p>
						</div>
						<div class="img-info">
							<img src="img/img-info.png">
						</div>					
						<div class="screen2 swiper-container">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
					            	<div class="img-icon toll" data-toggle="tooltip" data-placement="top" title="Thông báo đẩy" >
										<img src="img/icon1.png">
									</div>	
									<div class="img-content">Thông báo đẩy</div>			           
								</div>
					            <div class="swiper-slide">
					            	<div class="img-icon toll" data-toggle="tooltip" data-placement="top" title="Thiết bị bảo mật" >
										<img src="img/icon2.png">
									</div>	
									<div class="img-content">Thiết bị bảo mật</div>			                
					            </div>
					            <div class="swiper-slide">
				            		<div class="img-icon toll" data-toggle="tooltip" data-placement="top" title="Xác nhận qua SMS">						
					            		<img src="img/icon3.png" width="43px">
									</div>
									<div class="img-content">Xác nhận qua SMS</div>			           	   	
					            </div>
					            <div class="swiper-slide">
				            		<div class="img-icon toll" data-toggle="tooltip" data-placement="top" title="Gọi điện thoại xác nhận">
										<img src="img/icon4.png" width="33px">
									</div>	
									<div class="img-content">Gọi điện thoại xác nhận</div>			         
					            </div> 	
					            <div class="swiper-slide">
					            	<div class="img-icon toll" data-toggle="tooltip" data-placement="top" title="Mã OTP qua ứng dụng">
										<img src="img/icon5.png">
									</div>	
									<div class="img-content">Mã OTP qua ứng dụng</div>			           
					            </div>
					        </div>
					        <!-- <div class="swiper-button-prev swiper-button-white"></div>
        					<div class="swiper-button-next swiper-button-white"></div> -->
        					<div class="swiper-pagination"></div>					    					
						</div>
					</div>
				</div>
			</section>
			<!-- =====================================screen3================== -->
			<section class="section screen3" id="section2">				
				<div class="container" >
					<div class="screen3-content">
						<div class="screen-title">
							<p class="title-top">
								Ai cũng đang bật mí!
							</p>
							<p class="title-bottom">
								Ai cũng đang bật mí những bí mật
							</p>
							<p class="description">
								Người Việt trẻ đang rất lơi là trong việc bảo mật online.<br>
								Không tin ư? Hãy xem họ bật mí dễ dàng như thế nào nhé!
							</p>
						</div>
						<div class="list-video">
							<div class="swiper-container screen3">
						        <div class="swiper-wrapper">
						            <div class="swiper-slide slider-screen3" style="background-image:url(img/slider1.png)"></div>
						            <div class="swiper-slide slider-screen3" style="background-image:url(img/slider2.png)">
						            	<!-- <img src="img/play.png" class="play-slider"> -->
						            </div>
						            <div class="swiper-slide slider-screen3" style="background-image:url(img/slider3.png)"></div>
						        </div>
						        <!-- Add Pagination -->
						        <div class="swiper-pagination"></div>
						    </div>
						</div>
					    <div class="info-video">
					    	<b>(Tên video)</b>
					    	<p class="date">Đăng ngày 09/01/2017</p>
					    	<p class="ratting">6,781 lượt xem</p>
					    </div>

					</div>
				</div>
			</section>
			<!-- ===========================screen4============== -->
			<section class="section screen4" id="section3">
				<div class="container">
					<div class="screen4-content">
						<div class="screen-title">
							<p class="title-top">
								(Tên Manga)
							</p>
							<p class="title-bottom">
								The Manga guide to Facebook Safety
							</p>
						</div>
					
						<div class="swiper-container screen4">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide">
						            <div class="slider-left">
						            	<div class="title" data-swiper-parallax="-100">Manga Story</div>
						                <div class="text" data-swiper-parallax="-300">
						                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit.</p>
						                </div>
						            </div>
					                <img src="img/user.png" class="slider-right">
					            </div>
					            <div class="swiper-slide">
					                <div class="slider-left">
						            	<div class="title" data-swiper-parallax="-100">Manga Story</div>
						                <div class="text" data-swiper-parallax="-300">
						                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit.</p>
						                </div>
						            </div>
					                <img src="img/user.png" class="slider-right">
					            </div>
					            <div class="swiper-slide">
					                <div class="slider-left">
						            	<div class="title" data-swiper-parallax="-100">Manga Story</div>
						                <div class="text" data-swiper-parallax="-300">
						                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit.</p>
						                </div>
						            </div>
					                <img src="img/user.png" class="slider-right">
					            </div>
					        </div>
				        <!-- Add Pagination
				        <!-- <div class="swiper-pagination swiper-pagination-white"></div>
				        <!-- Add Navigation -->
					        <div class="swiper-button-prev swiper-button-white"></div>
					        <div class="swiper-button-next swiper-button-white"></div>
				    	</div>

					    <div class="register">
					    	<form class="register-box">
								<input type="text" placeholder="Nhập email để theo dõi truyện">
								<button type="submit" style="transition: all .5s ease;">Gửi đi</button>
							</form>
					    </div>
					</div>
				</div>
				 <div class="footer">
					Coppyright @ SecDev Fondation 2017. Site by Time Universal.  
				</div>
			</section>
		</div>

	<!-- =======================icon=========================== -->
			<div class="logo">
				<div class="logo-white">
					<img src="img/logo-white.png">
				</div>
				<div class="logo-red">
					<img src="img/logo-red.png">
				</div>
			</div>
			<div class="language">
				<ul>
					<li class="choose"><a href="#">EN</a></li>
					<li><a href="#">VN</a></li>
					<li class="search">
						<input type="text" name="search" placeholder="...Search">
						<i class="fa fa-search" aria-hidden="true"></i>
					</li>
				</ul>
			</div>
		<div class="icon-button">
			<button type="submit" style="transition: all .5s ease;">Ký tên ngay</button>
	 	</div>
		<div class="icon">
			<a href="#">
				<div class="icon-item">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</div>
			</a>
			<a href="#">
				<div class="icon-item">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</div>
			</a>
			<a href="#">			
				<div class="icon-item">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</div>
			</a>
		</div>
	</div>


	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/swiper.jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/jquery.fullpage.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
</body>
</html>
